# BaufestDemo

./: README.md
Demo/: pom.xml
Demo/src/test/java/Com/bdd/Demo/Runner/: Runner.java
Demo/src/test/java/Com/bdd/Demo/Web/Page/: Page.java
Demo/src/test/java/Com/bdd/Demo/Web/Path/: Path.java
Demo/src/test/java/Com/bdd/Demo/Web/Step/: Step.java
Demo/src/test/java/Com/bdd/Demo/Web/StepDefinition/: StepDefinition.java
DemoAPI/: README.md  build.gradle  settings.gradle
DemoAPI/src/test/java/: TestApiRequest.java
